apiVersion: apps/v1
kind: Deployment
metadata:
  name: PacificoApp
  labels:
    app: Pacifico
spec:
  selector:
    matchLabels:
      app: Pacifico
  template:
    metadata:
      labels:
        app: Pacifico
    spec:
      containers:
      - image: fcuriel/pacifico:release-16
        name: Pacifico
        ports:
        - containerPort: 8080